# doctrine-website-sphinx

./: .gitignore  .gitmodules  README.md  build.xml  composer.json  disqus-xml.php  generate.sh  projects.yml  requirements.txt
ansible/: README.md  build-website.sh  deploy-website.yml  deploy.yml  provision.retry  provision.yml  servergrove
ansible/files/: hooks.doctrine-project.org  pear.doctrine-project.org  regenerate-cron  www.doctrine-project.org
ansible/roles/jira/defaults/: main.yml
ansible/roles/jira/handlers/: main.yml
ansible/roles/jira/tasks/: main.yml
ansible/roles/jira/templates/: dbconfig.xml.j2  init.j2  response_install.j2
ansible/roles/mysql/defaults/: main.yml
ansible/roles/mysql/tasks/: main.yml
hooks/: index.php  notify-update-site.php
jira_dummy/: .gitignore  composer.json  issues.json
jira_dummy/app/: JiraDummyKernel.php  console
jira_dummy/config/: issues.json
jira_dummy/templates/: notfound.html
jira_dummy/web/: index.php
pages/: Makefile  make.bat
pages/source/: about.rst  community.rst  conf.py  contribute.rst  error.rst  index.rst  projects.rst  projects.yml  test.rst
pages/source/_exts/: doctrinedownloads.py  doctrineprojects.py
pages/source/_static/: default.css  layout.css
pages/source/_templates/: layout.html
pages/source/blog/: 0-10-2-released.rst  0-10-3-released.rst  0-10-4-released-46-closed-tickets.rst  0-11-0-rc3-released.rst  0-11-0-release-candidate-1.rst  0-11-0-release-candidate-2.rst  0-11-0-stable-released.rst  1000th-ticket-closed.rst  2nd-1-1-beta-released.rst  4-000th-svn-commit-revision.rst  a-doctrine-orm-odm-base-class.rst  a-doctrine-triple-play.rst  a-few-updates-for-2008.rst  a-few-website-changes.rst  archive.rst  beta-2.rst  beta2_released.rst  birthday-release-party.rst  bringing-it-all-together.rst  cleaning_up_the_mess.rst  common-rc2-dbal-rc2-release.rst  cookbook-recipe-relation-dql-behavior.rst  creating-a-unit-of-work-using-doctrine.rst  cross-database-joins.rst  database-support-doctrine2.rst  dbal-242-252beta1.rst  dbal-orm-22rc1.rst  dbal-security-2011-1.rst  dbal2-beta3-released.rst  dc2-experimental-associations-id-fields.rst  doctrine-0-11-1-and-1-0.rst  doctrine-0-9-1-0-10-1-released.rst  doctrine-1-0-1-released.rst  doctrine-1-0-10-and-1-1-2-released.rst  doctrine-1-0-11-and-1-1-3-released.rst  doctrine-1-0-12-and-1-1-4-released.rst  doctrine-1-0-2-released.rst  doctrine-1-0-3-released.rst  doctrine-1-0-4-released.rst  doctrine-1-0-6-released.rst  (+182 more)
pages/source/projects/: common.rst  couchdb-odm.rst  dbal.rst  mongodb-odm.rst  mongodb_odm.rst  orientdb-odm.rst  orm.rst  phpcr-odm.rst
patches/: sphinx-contrib-feed.patch
site/: .htaccess  403.rst  404.rst  about.rst  community.rst  conf.py  contribute.rst  master.rst  projects.rst  projects.yml
site/2007/10/09/: new-website.rst
site/2007/10/14/: new-coverage-report.rst
site/2007/11/02/: beta-2.rst
site/2007/12/03/: beta2_released.rst
site/2007/12/04/: url_changes.rst
site/2007/12/08/: new_design.rst
site/2008/01/05/: project_status.rst
site/2008/01/16/: cleaning_up_the_mess.rst
site/2008/01/25/: a-few-updates-for-2008.rst
site/2008/01/29/: using-doctrine-with-codeigniter.rst
site/2008/02/14/: doctrine-all-grown-up.rst
site/2008/02/16/: doctrine-0-9-1-0-10-1-released.rst
site/2008/02/18/: doctrine-orm-sandbox.rst
site/2008/03/01/: 0-10-2-released.rst
site/2008/03/02/: my-first-project-doctrine-tutorial.rst
site/2008/03/04/: doctrine-cheat-sheet.rst
site/2008/03/16/: 4-000th-svn-commit-revision.rst
site/2008/03/18/: 0-10-3-released.rst
site/2008/03/28/: 0-10-4-released-46-closed-tickets.rst
site/2008/03/29/: using-doctrine-zend-framework.rst
site/2008/04/01/: doctrine-goes-pecl.rst
site/2008/04/05/: doctrine-frequently-asked-questions.rst
site/2008/04/21/: 0-11-0-release-candidate-1.rst
site/2008/04/30/: 0-11-0-release-candidate-2.rst  wow-1000-tickets.rst
site/2008/05/03/: website-upgraded-to-symfony-1-1-and-doctrine-0-11.rst
site/2008/05/11/: road-to-doctrine-1-0.rst
site/2008/05/31/: 0-11-0-rc3-released.rst
site/2008/06/11/: one-more-0-11-release-candidate.rst
site/2008/06/13/: php-net-style-api-documentation-lookups.rst
site/2008/06/16/: getting-started-with-doctrine-and-symfony-1-1.rst
site/2008/06/21/: doctrine-in-your-language.rst
site/2008/06/23/: introducing-the-doctrine-cookbook.rst
site/2008/06/24/: 0-11-0-stable-released.rst
site/2015/10/: cache-1-4-3_and-1-5-0.rst
site/_exts/: doctrinedownloads.py  doctrineprojects.py
site/_templates/: post.rst
site/_themes/doctrine/: aggregated.html  layout.html  page.html  theme.conf
site/drafts/: dbal-235.rst  doctrine_2_5_beta_1_released.rst  doctrine_dbal_2_5_release.rst  security_misconfiguration_vulnerability_in_various_doctrine_projects.rst
site/pages/: community.rst
site/projects/: annotations.rst  cache.rst  collections.rst  common.rst  couchdb-odm.rst  indoctrinator.rst  inflector.rst  lexer.rst  migrations.rst  mongodb-odm.rst  mongodb.rst  ormold.rst
(+258 files in other folders)
