<?xml version="1.0" ?>
<project name="Doctrine Website" default="build">

    <!-- Has to be executed as root -->
    <target name="install-sphinx">
        <exec executable="apt-get"><arg value="install" /><arg value="python-pip" /></exec>
        <exec executable="easy_install"><arg value="sphinx" /></exec>
        <exec executable="easy_install"><arg value="distribute" /></exec>
        <exec executable="python" dir="build/sphinx-contrib/feed">
            <arg value="setup.py" />
            <arg value="install" />
        </exec>
    </target>

    <target name="build">
        <exec executable="php" dir=".">
            <arg value="bin/build-projects.php" />
        </exec>
        <exec executable="make" dir="pages/">
            <arg value="html" />
        </exec>
        <copy file="favicon.ico" tofile="pages/build/html/favicon.ico" />
        <mkdir dir="pages/build/api" />
        <exec executable="php" dir=".">
            <arg value="bin/build-apidocs.php" />
            <arg value="pages/build/api" />
        </exec>
    </target>

    <target name="clean">
        <delete dir="pages/build" />
    </target>
</project>
