<?xml version="1.0" ?>
<project name="Doctrine Website" default="build">

    <!-- Has to be executed as root -->
    <target name="install-sphinx">
        <exec executable="apt-get"><arg value="install" /><arg value="python-pip" /></exec>
        <exec executable="apt-get"><arg value="install" /><arg value="python-yaml" /></exec>
        <exec executable="easy_install"><arg value="sphinx" /></exec>
        <exec executable="easy_install"><arg value="distribute" /></exec>
        <exec executable="python" dir="build/sphinx-contrib/feed">
            <arg value="setup.py" />
            <arg value="install" />
        </exec>
    </target>

    <target name="check-github-token-file">
        <available file="github-token.json" property="github.token.present" />
    </target>

    <target name="check-github-token" depends="check-github-token-file">
        <fail unless="github.token.present" message="Missing github token.json, please run ./bin/generate-github-token.sh"/>
    </target>

    <target name="get-composer" description="Installs composer executable in the project">
        <exec executable="bash">
            <arg value="-c"/>
            <arg value="curl -s https://getcomposer.org/installer | php"/>
        </exec>
    </target>

    <target name="composer-install" depends="get-composer" description="Installs composer dependencies">
        <exec executable="php">
            <arg value="composer.phar"/>
            <arg value="update"/>
        </exec>
    </target>

    <target name="regenerate-projects-yml" depends="composer-install,check-github-token">
        <exec executable="php" dir=".">
            <arg value="bin/build-projects.php" />
        </exec>
    </target>

    <target name="build-docs">
        <exec executable="make" dir="pages/">
            <arg value="html" />
        </exec>
        <copy file="favicon.ico" tofile="pages/build/html/favicon.ico" />
    </target>

    <target name="build-api" depends="composer-install,check-github-token">
        <mkdir dir="pages/build/html/api" />
        <exec executable="php" dir=".">
            <arg value="bin/build-apidocs.php" />
            <arg value="pages/build/html/api" />
        </exec>
    </target>

    <target name="build" depends="regenerate-projects-yml,build-docs,build-api" />

    <target name="clean">
        <delete dir="pages/build" />
    </target>
</project>
